NODE_ENV=development
NEXT_PUBLIC_API_SERVER=https://api-dev.ticket-crowdserve.com
NEXT_PUBLIC_DOMAIN=https://app-dev.ticket-crowdserve.com/
NEXT_PUBLIC_API_KEY=69356a1cdede0a28828910d80ad403f7
NEXT_PUBLIC_APP_DEEP_LINK_PROTOCOL=crowdservelink
NEXT_PUBLIC_APP_PACKAGE_NAME_ANDROID=com.crowdserve.mobile.dev
NEXT_PUBLIC_APP_PACKAGE_NAME_IOS=com.crowdserve.app
NEXT_PUBLIC_ENCRYPTION_KEY=RGF0YSBFbmNyeXB0aW9u
NEXT_PUBLIC_FIREBASE_APPID=1:1086150898912:web:6b31fb7238379d401ecc85
NEXT_PUBLIC_FIREBASE_MEASUREMENTID=G-J4F8XKLPFJ
NEXT_PUBLIC_FIREBASE_EVENT_ENV=_dev
NEXT_PUBLIC_GOOLE_MAP_API_KEY=AIzaSyA2suiOjWXda3giLlDaKbH3XZh5rZtIoyU
NEXT_PUBLIC_GOOLE_CLIENT_ID=167885395896-a4rnlq7ncr5hqasc6jbu96tqu20oqmvv.apps.googleusercontent.com
