NODE_ENV=development
NEXT_PUBLIC_API_SERVER=https://api-dev.crowdserve.xyz
NEXT_PUBLIC_API_KEY=69356a1cdede0a28828910d80ad403f7
NEXT_PUBLIC_APP_DEEP_LINK_PATH=deeplinkcrowdserve
NEXT_PUBLIC_APP_PACKAGE_NAME=com.crowdserve.mobile.dev