NODE_ENV=development
NEXT_PUBLIC_API_SERVER=https://api-dev.ticket-crowdserve.com
NEXT_PUBLIC_DOMAIN=https://app-dev.ticket-crowdserve.com/
NEXT_PUBLIC_API_KEY=69356a1cdede0a28828910d80ad403f7
NEXT_PUBLIC_APP_DEEP_LINK_PROTOCOL=crowdservelink
NEXT_PUBLIC_APP_PACKAGE_NAME_ANDROID=com.crowdserve.mobile.dev
NEXT_PUBLIC_APP_PACKAGE_NAME_IOS=com.crowdserve.app
NEXT_PUBLIC_ENCRYPTION_KEY=RGF0YSBFbmNyeXB0aW9u
NEXT_PUBLIC_FIREBASE_APPID=1:1086150898912:web:6b31fb7238379d401ecc85
NEXT_PUBLIC_FIREBASE_MEASUREMENTID=G-J4F8XKLPFJ
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyACG2ZVFeEIuPm7V3gL60oyZPPmVzxj3zs
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=crowdserve-8185d.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=crowdserve-8185d
NEXT_PUBLIC_FIREBASE_STORAGEBUCKET=crowdserve-8185d.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1086150898912
NEXT_PUBLIC_FIREBASE_EVENT_ENV=_dev
